<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | A.P. J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/apj.jpg" alt="tribute" />
          </div>
          <div>
            <h1>A . P . J &nbsp; Abdul&nbsp; Kalam</h1>
            <h4>1931 - 2015</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Missile Man of India</h2>
          <p>
            <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist who served as the 11th
            president of Indi  a from 2002 to 2007. He was born and raised in
            Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts.He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle
            technology.He also played a pivotal organisational,
            technical, and political role in India's Pokhran-II nuclear tests in
            1998, the first since the original nuclear test by India in 1974. <br>
            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling
             Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as
              the "People's President",he returned to his civilian life of education, writing and public service
               after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, 
               India's highest civilian honour. <br>

            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and
             died from an apparent cardiac arrest on 27 July 2015, aged 83.Thousands, including national-
             level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he 
             was buried with full state honours
          </p>
        </section>
        <section class="biography_section">
          <h2>Major Achievements</h2>
          <br>
          <strong>
            <ul>
              <li>
                India's first Satellite Launch Vehicle (SLV)
              </li>
              <li>
                Making India a nuclear power.
              </li>
              <li>
                Developed indigenous guided missiles.
              </li>
              <li>
                Creating a cost-effective stent.
              </li>
              <li>
                Creating the Kalam-Raju tablet.
              </li>
              <li>
                Recipient of Bharat Ratna.
              </li>
              <li>
                8 Other Awards.
              </li>
            </ul>
          </strong>

        </section>
        <section class="biography_section">
          <h2>Biographies</h2>
          <br>
          <strong>
          <ul>
            <li>
              Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
            </li>
            <li>
              President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
              2002.
            </li>
            <li>
              A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
              A P H Pub Corp, 2002.
            </li>
            <li>
              A Little Dream (documentary film) by P. Dhanapal; Minveli Media
              Works Private Limited, 2008.
            </li>
            <li>
              The Kalam Effect: My Years with the President by P M Nair; Harper
              Collins, 2008.
            </li>
            <li>
              My Days With Mahatma Abdul Kalam by Fr A K George; Novel
              Corporation, 2009.
            </li>
            <li>
              A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
            </li>
            <li>
              The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
            </li>
          </strong>
          </ul>
        </section>
        <footer>
          <p>
            Read more about A. P. J. Abdul Kalam on
            <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
